<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\Smartstore.Build\Smartstore.Common.props" />
	<Import Project="..\Smartstore.Build\Smartstore.Razor.props" />
    <Import Project="..\Smartstore.Build\Smartstore.Data.targets" />

	<PropertyGroup>
		<UserSecretsId>b35c0f56-dfa8-4120-b29b-a677578afcd1</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<RuntimeIdentifiers>win-x64; win-x86; linux-x64; osx-x64</RuntimeIdentifiers>
		<!--<PublishReadyToRun>true</PublishReadyToRun>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Azure.Core" Version="1.33.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.8" />
		<PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.2" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.2" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.4.2" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.2" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.4.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
        <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.5" />
	</ItemGroup>

	<ItemGroup> 
		<ProjectReference Include="..\Smartstore\Smartstore.csproj" />
		<ProjectReference Include="..\Smartstore.Core\Smartstore.Core.csproj" />
		<ProjectReference Include="..\Smartstore.Web.Common\Smartstore.Web.Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="App_Data\**; Modules\**;" />
		<Content Remove="App_Data\**; Modules\**;" />
		<EmbeddedResource Remove="App_Data\**; Modules\**;" />
		<None Remove="App_Data\**; Modules\**;" />
	</ItemGroup>
	
	<!-- Copy publishable files in App_Data directory -->
	<ItemGroup>
		<None Include="App_Data\icons.json" CopyToPublishDirectory="PreserveNewest" />
		<None Include="App_Data\widgetzones.json" CopyToPublishDirectory="PreserveNewest" />
		<None Include="Themes\MEDlight-Theme\Views\Menu\OffCanvas.Home.cshtml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="Themes\MEDlight-Theme\Views\Menu\OffCanvas.Menu.cshtml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="Themes\MEDlight-Theme\Views\Shared\Components\Footer\Default.cshtml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="Themes\MEDlight-Theme\Views\Shared\Components\Menu\Categories.cshtml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="Themes\MEDlight-Theme\Views\Shared\Components\Menu\Dropdown.cshtml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="Themes\MEDlight-Theme\Views\Shared\Components\Menu\LinkList.cshtml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="Themes\MEDlight-Theme\Views\Shared\Components\Menu\ListGroup.cshtml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="Themes\MEDlight-Theme\Views\Shared\Components\Menu\Main.cshtml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="Themes\MEDlight-Theme\Views\Shared\Components\Menu\Navbar.cshtml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="Themes\MEDlight-Theme\Views\Shared\Components\OffCanvasCart\Default.cshtml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="Themes\MEDlight-Theme\Views\Shared\Components\ShopLogo\Default.cshtml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="Themes\MEDlight-Theme\Views\Shared\Layouts\_Document.cshtml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="Themes\MEDlight-Theme\Views\Shared\Menu\OffCanvas.Brands.cshtml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="Themes\MEDlight-Theme\Views\Shared\Menu\OffCanvas.Home.cshtml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="Themes\MEDlight-Theme\Views\Shared\Menu\OffCanvas.Menu.cshtml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="Themes\MEDlight-Theme\Views\_Layout.cshtml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="App_Data\EmailTemplates\**" CopyToPublishDirectory="PreserveNewest" />
		<None Include="App_Data\Geo\**" CopyToPublishDirectory="PreserveNewest" />
		<None Include="App_Data\Localization\**" CopyToPublishDirectory="PreserveNewest" />
		<None Include="App_Data\Samples\**" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- Copy publishable files in Areas directory -->
	<ItemGroup>
		<Content Include="Areas\Admin\sitemap.xml" CopyToPublishDirectory="PreserveNewest" />
		<None Include="Areas\Admin\Views\**\*.cshtml" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- Copy publishable files in Modules directory -->
	<ItemGroup>
        <None Include="Modules\**" Exclude="Modules\**\*.pdb; Modules\**\runtimes\**; Modules\**\refs\**" CopyToPublishDirectory="PreserveNewest">
            <Visible>false</Visible>
        </None>
	</ItemGroup>

	<!-- Copy publishable files in Themes directory -->
	<ItemGroup>
        <Content CopyToPublishDirectory="PreserveNewest" Exclude="Themes\*\Views\**\*.cshtml" Include="Themes\Flex\**; Themes\FlexBlack\**; Themes\FlexBlue\**" />
        <None CopyToPublishDirectory="PreserveNewest" Include="Themes\Flex\Views\**\*.cshtml; Themes\FlexBlack\Views\**\*.cshtml; Themes\FlexBlue\Views\**\*.cshtml" />	
    </ItemGroup>

	<!-- Copy publishable files in Views directory -->
	<ItemGroup>
		<None Include="Views\**\*.cshtml" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
    
    <!-- Don't publish static/raw files -->
	<ItemGroup>
        <Content Remove="Themes\MEDlight-Theme\Views\Menu\OffCanvas.Home.cshtml" />
        <Content Remove="Themes\MEDlight-Theme\Views\Menu\OffCanvas.Menu.cshtml" />
        <Content Remove="Themes\MEDlight-Theme\Views\Shared\Components\Footer\Default.cshtml" />
        <Content Remove="Themes\MEDlight-Theme\Views\Shared\Components\Menu\Categories.cshtml" />
        <Content Remove="Themes\MEDlight-Theme\Views\Shared\Components\Menu\Dropdown.cshtml" />
        <Content Remove="Themes\MEDlight-Theme\Views\Shared\Components\Menu\LinkList.cshtml" />
        <Content Remove="Themes\MEDlight-Theme\Views\Shared\Components\Menu\ListGroup.cshtml" />
        <Content Remove="Themes\MEDlight-Theme\Views\Shared\Components\Menu\Main.cshtml" />
        <Content Remove="Themes\MEDlight-Theme\Views\Shared\Components\Menu\Navbar.cshtml" />
        <Content Remove="Themes\MEDlight-Theme\Views\Shared\Components\OffCanvasCart\Default.cshtml" />
        <Content Remove="Themes\MEDlight-Theme\Views\Shared\Components\ShopLogo\Default.cshtml" />
        <Content Remove="Themes\MEDlight-Theme\Views\Shared\Layouts\_Document.cshtml" />
        <Content Remove="Themes\MEDlight-Theme\Views\Shared\Menu\OffCanvas.Brands.cshtml" />
        <Content Remove="Themes\MEDlight-Theme\Views\Shared\Menu\OffCanvas.Home.cshtml" />
        <Content Remove="Themes\MEDlight-Theme\Views\Shared\Menu\OffCanvas.Menu.cshtml" />
        <Content Remove="Themes\MEDlight-Theme\Views\_Layout.cshtml" />
        <Content Remove="Views\Catalog\Components\Footer\Default.cshtml" />
        <Content Remove="Views\Catalog\Components\Menu\Dropdown.cshtml" />
        <Content Remove="Views\Catalog\Components\Menu\LinkList.cshtml" />
        <Content Remove="Views\Catalog\Components\Menu\ListGroup.cshtml" />
        <Content Remove="Views\Catalog\Components\Menu\Main.cshtml" />
        <Content Remove="Views\Catalog\Components\Menu\Navbar.cshtml" />
        <Content Remove="wwwroot\lib\bi\bootstrap-icons-all.svg" CopyToPublishDirectory="Never" />
        <Content Remove="wwwroot\lib\fontastic\icomoon\**" CopyToPublishDirectory="Never" />
        <TypeScriptCompile Remove="Themes\MEDlight-Theme\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json" CopyToPublishDirectory="Never">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Config\usersettings.Development.json" CopyToPublishDirectory="Never">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Config\usersettings.json" CopyToPublishDirectory="PreserveNewest">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

    <ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Smartstore.Web.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

    <PropertyGroup>
		<!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

		<!--The common language runtime (CLR) supports two types of garbage collection:
		workstation garbage collection, which is available on all systems, and server garbage collection,
		which is available on multiprocessor systems.
      
		For single-processor computers, the default workstation garbage collection should be the fastest option.
		Either workstation or server can be used for two-processor computers.
		Server garbage collection should be the fastest option for more than two processors.
      
		More details about GC you can see here: https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/fundamentals-->
		<ServerGarbageCollection>false</ServerGarbageCollection>
		
		<!--In workstation or server garbage collection, you can enable concurrent garbage collection,
		which enables threads to run concurrently with a dedicated thread that performs the garbage
		collection for most of the duration of the collection.
      
		Concurrent garbage collection enables interactive applications to be more responsive by
		minimizing pauses for a collection. Managed threads can continue to run most of the time while
		the concurrent garbage collection thread is running. This results in shorter pauses while
		a garbage collection is occurring.
      
		To improve performance when several processes are running, disable concurrent garbage collection.
      
		More details here: https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/fundamentals#concurrent-garbage-collection-->
		<ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
		
		<AssemblyName>Smartstore.Web</AssemblyName>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

</Project>
